source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jmetro/jmetro-11.6.15.jar,\
               libs/de.dc.workbench.fx.core_1.0.0.202108310943.jar,\
               libs/de.dc.workbench.fx.core.modul_0.1.0.202108310943.jar,\
               libs/de.dc.workbench.fx.core.properties_0.1.0.202108310943.jar,\
               libs/de.dc.workbench.fx.core.workspace_0.1.0.202108310943.jar,\
               libs/de.dc.workbench.fx.core.xtext_1.0.0.202108310943.jar,\
               libs/de.dc.workbench.fx.ui_1.0.0.202108310943.jar,\
               libs/de.dc.workbench.fx.ui.monaco_0.1.0.202108310943.jar,\
               libs/de.dc.workbench.fx.ui.views_1.0.0.202108310943.jar,\
               libs/de.dc.workbench.fx.ui.views.pdf_1.0.0.202108310946.jar,\
               libs/pdfbox/fontbox-2.0.24.jar,\
               libs/pdfbox/pdfbox-2.0.24.jar,\
               libs/pdfbox/pdfbox-tools-2.0.24.jar,\
               libs/pdfbox/preflight-2.0.24.jar,\
               libs/de.dc.workbench.fx.ui.pdfx_0.1.1.202108310949.jar
